# Traveldreams2

./: local.properties
adsinterface/: build.gradle
app/: build.gradle
app/src/androidTest/java/sc/creation/agence/traveldreams2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/creation/agence/traveldreams2/: AdapterTravelView.java  DividerItemDecoration.java  Favoris.java  FavorisBDD.java  FlightSearch.java  FormSearch.java  MainActivity.java  MySQLiteDatabase.java  Promos.java  ShowOffer.java  Showdetails.java  Splash.java  Travel.java  VerticalSpaceItemDecoration.java  VolleySingleton.java
app/src/main/res/drawable/: custom_list_selector_background_transition_holo_light.xml  custom_ratingbar_full_filled_holo_light.xml  custom_ratingbar_holo_light.xml  custom_ratingbar_small_holo_light.xml  custom_switch_track_holo_light.xml  search_form_shape.xml  shape.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_show_offer.xml  activity_splash.xml  adapterview.xml  app_bar_main.xml  content_main.xml  custom_tab_indicator_holo.xml  customdialoog.xml  fragment_flight_search.xml  fragment_form_search.xml  fragment_showdetails.xml  fragment_stream.xml  native_ads.xml  nav_header_main.xml  showdetails.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  colors_custom.xml  dimens.xml  strings.xml  styles.xml  styles_custom.xml  themes_custom.xml
app/src/test/java/sc/creation/agence/traveldreams2/: ExampleUnitTest.java
aviasalestemplate/: build.gradle
aviasalestemplate/src/main/res/layout/: result_item.xml  results_ad_view.xml
expandedlistview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simple_demo/: build.gradle  local.properties
simple_demo/gradle/wrapper/: gradle-wrapper.properties
simple_demo/src/androidTest/java/ru/aviasales/example/: ApplicationTest.java
simple_demo/src/main/: AndroidManifest.xml
simple_demo/src/main/java/ru/aviasales/example/: MainActivity.java
simple_demo/src/main/res/layout/: activity_main.xml
simple_demo/src/main/res/values/: colors.xml  strings.xml
