apply plugin: 'com.android.library'

project.group = 1
version = 1

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 24
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.android.gms:play-services-auth:10.2.1'
	compile 'com.google.android.gms:play-services-ads:10.2.1'
}


apply plugin: 'maven'

//apply from: rootProject.file('release.gradle')