apply plugin: 'com.android.library'

project.group = 1
version = 1

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://android.aviasales.ru/repositories/' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'


    compile 'ru.aviasales:aviasalesSdk:2.1.7-sdk'
    compile project(':adsinterface')
    compile project(':expandedlistview')

    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
}

apply plugin: 'maven'

task copyLanguageFolders() {

    ['values-az/', 'values-hy/', 'values-be/', 'values-kk/', 'values-ky/', 'values-ro/', 'values-uz/', 'values-uk/', 'values-ka/'].each { dest ->
        copy {
            from 'src/main/res/values-ru/'
            into 'src/main/res/' + dest
            include('strings.xml')
        }
    }
}

//apply from: rootProject.file('release.gradle')