<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="sc.creation.agence.traveldreams2.FormSearch">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/research"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/progressBarHolder2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pgsearch"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_animation"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/search_form_shape"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#CCDEDEDE"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                style="@android:style/Widget.DeviceDefault.TextView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="@string/destination"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                style="@style/AutoCompleteTextViewcustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="5dp"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/when"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:gravity="bottom"
                    android:text="Date départ "
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/dtdepart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape"
                    android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="14sp"
                    tools:ignore="NestedWeights,RtlHardcoded" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"

                    android:fontFamily="sans-serif"
                    android:gravity="bottom"
                    android:text="@string/type"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.55"
                    android:background="@drawable/shape"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription=""
                app:srcCompat="@drawable/logotraveldreamsload"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/colorAccent"
                android:text="@string/go"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
