apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://android.aviasales.ru/repositories/' }

}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "ru.aviasales.example"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        debug {
            ext.betaDistributionNotifications = true
            ext.betaDistributionGroupAliases = "as-android-dev"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aviasalestemplate')

    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
}